<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
      .container {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        margin: 120px 0;
      }

      .container h1 {
        color: #272044;
        text-align: center;
        font-size: 34px;
        font-weight: 900;
        line-height: 48px;
        margin: 0;
      }
      .container h2 {
        color: #8064e9;
        padding: 0 0 24px 0;
        text-align: center;
        font-size: 34px;
        font-weight: 900;
        line-height: 48px;
        margin: 0;
      }

      .container p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      .joinNow {
        display: block;
        text-align: center;
        margin: 50px auto;
        line-height: 22px;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        text-decoration: none;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 0.2s ease;
      }

      .joinNow:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>👩🏻‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women.
        <br /><strong>Limited number of spots available!</strong>
      </p>

      <button class="joinNow">Join now</button>
    </div>
  </body>
</html>
